<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Close_40px.png" />
    <None Remove="Views\upload_40px.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="QRCoder.Xaml" Version="1.4.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Image\Close_40px.png" />
    <Resource Include="Views\Image\contacts_40px.png" />
    <Resource Include="Views\Image\downloading_updates_64px.png" />
    <Resource Include="Views\Image\Opera Snapshot_2022-03-03_105230_drive.google.com.png" />
    <Resource Include="Views\Image\overview_40px.png" />
    <Resource Include="Views\Image\upload_40px.png" />
    <Resource Include="Views\Image\user_manual_40px.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
