# Budweg

./: Budweg.sln
Budweg/: App.xaml  Budweg.csproj  ChartAnalyse.cs  Oversigt.xaml  Oversigt.xaml.cs
Budweg/Domain/: BrakeCaliber.cs  Customer.cs  Feedback.cs  Resource.cs  Ressource.cs
Budweg/Persistence/: BrakecaliberRepository.cs  FeedbackRepository.cs  ResourceRepository.cs
Budweg/Properties/: Settings.Designer.cs  Settings.settings
Budweg/Theme/: Textbox Theme.xaml
Budweg/ViewModels/: BrakeCaliberViewModel.cs  CreateBrakeCaliberViewModel.cs  CustomerSupportViewModel.cs  OverviewViewModel.cs  RelayCommand.cs
Budweg/Views/: CreateWindow.xaml  CreateWindow.xaml.cs  CustomerSupport.xaml  CustomerSupport.xaml.cs  Information.xaml  Information.xaml.cs  KundeSupport.xaml  KundeSupport.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Oversigt.xaml  Oversigt.xaml.cs
Budweg/Views/Theme/: Button_Theme.xaml  Textbox Theme.xaml
